projectPractice_241230/Views/MainWindow.xaml

<Window x:Class="projectPractice_241230.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="431" Width="339">
    <Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="7" BorderBrush="Gray" Margin="5, 5, 5, 5">
                    <TextBox HorizontalAlignment="Right" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" FontSize="40" FontWeight="Bold"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="CE" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="0" Grid.Row="1" Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="0" Grid.Row="3" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="0" Grid.Row="4" Content="+/-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="1" Grid.Row="0" Content="C" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="1" Grid.Row="1" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="1" Grid.Row="3" Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="1" Grid.Row="4" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="2" Grid.Row="0" Content="⌫" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="2" Grid.Row="1" Content="9" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="2" Grid.Row="3" Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="2" Grid.Row="4" Content="." HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="3" Grid.Row="0" Content="÷" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="x" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="3" Grid.Row="2" Content="-" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="3" Grid.Row="3" Content="+" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                    <Button Grid.Column="3" Grid.Row="4" Content="=" HorizontalAlignment="Center" VerticalAlignment="Center" Height="62" Width="85" FontWeight="Bold" FontSize="15"/>
                </Grid>
            </Grid>
        </ContentControl>
    </Grid>
</Window>
